{
  "name": "world-view",
  "version": "1.0.0",
  "description": "Interactive world map with pins, heatmaps, and KML layers",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pages:dev": "wrangler pages dev public"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.0",
    "express": "^4.19.0",
    "fast-xml-parser": "^4.5.7",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
